spring.application.name=plumtalks

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plumtalks_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=betierlistalpha@gmail.com
spring.mail.password=plhxzppuqajrlkoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.output.ansi.enabled=always
